# SpringbootWithCosmosDB

./: README.md  pom.xml
src/main/java/com/cosmos/: Contact4Application.java
src/main/java/com/cosmos/controller/: EmployeeController.java
src/main/java/com/cosmos/entity/: Employee.java
src/main/java/com/cosmos/repository/: EmployeeRepository.java
src/main/java/com/cosmos/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/contact/: Contact4ApplicationTests.java
