spring.application.name=contact-4

# Cosmos DB configuration
spring.cloud.azure.cosmos.endpoint=
spring.cloud.azure.cosmos.key=
spring.cloud.azure.cosmos.database=reddy
spring.cloud.azure.cosmos.populate-query-metrics=true
